# Frontend .env file

# TURN OFF IN PRODUCTION
REACT_APP_DEBUG


# # Discord
# Oauth URL
REACT_APP_DISCORD_OAUTH_URL
# Bot invite URL
REACT_APP_BOT_INVITE_URL

# # Other
# Frontend debug/dev url
REACT_APP_FRONTEND_DEBUG
# Frontend Production URL
REACT_APP_FRONTEND_PROD
# Backend debug/dev url
REACT_APP_BACKEND_DEBUG
# Backend production url
REACT_APP_BACKEND_PROD

# # Backend
# API
REACT_APP_BACKEND_API
# Login
REACT_APP_BACKEND_LOGIN
# Logout
REACT_APP_BACKEND_LOGOUT

